
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    @apply font-mont text-brand-black bg-brand-backwall;
  }

  h1, h2, h3, h5{
    @apply font-semibold
  }
  
}


.number-grad{
  -webkit-text-fill-color: transparent;
  background-image: url('../public/assets/images/text-gr.jpg');
  background-position: 50%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 400;
  text-align: center;
}

.linear-gr{
  @apply before:absolute before:bottom-0 before:left-0 before:w-full before:z-20 before:h-1/3 before:bg-feature-gr
}

.blue-line{
  @apply relative before:absolute before:top-0 before:left-0 before:w-px before:h-6 lg:before:h-10 before:bg-brand-blue-500 border-l border-brand-gray-50 space-y-2 pl-3
}


.card-overlay{
  @apply before:absolute before:inset-0 before:bg-yellow-600/70 before:z-10
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../public/assets/font/Mont-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../public/assets/font/HelveticaNeue-Roman.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
